:root {
    ---navbar: #00b53f;
    ---hero: #009c2e;
    ---background : #ebf2f7;
    ---main: #ffffff;
    ---orange : #fea03c;
    ---text : #464b4f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

.logo {
    text-decoration: none;
    color: var(---main);
    font-family:serif;
    font-size: 25px;
    text-transform: uppercase;
    width: 30%;
}

.log {
    text-transform: lowercase;
    font-size:20px;
}

.header {
    width: 100vh;
    width: 100%;
    background-color: var(---navbar);
}

/* .container {
    max-width: 81rem;
    margin: 0 auto;
    padding: 20px 40px;
} */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    /* position: sticky; */
}

.lnk{
    text-decoration: none;
    color: var(---main);
    padding: 0 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.sell {
    background-color: var(---orange);
    padding: 10px 25px;
    margin-left: 10px;
    font-weight: bolds;
    text-transform: uppercase;
    font-family: sans-serif;
    border-radius: 5px;
}

.signin::after {
    content: '|';
    margin-left: 20px;
}

.hero {
    background-color: var(---hero);
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 50px; */
}

.woman {
    width: 50%;
}

.man {
    width: 30%;
    margin-left: 30px;
}

.form {
    display: block;
}

.form .text h4{
    color: var(---main);
    font-family: sans-serif;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 300;
}

.fa-solid {
    font-size: 16px;
    margin-right: 5px;
}

.input .fa-solid {
    position: absolute;
    margin-top: 20px;
    margin-left: 50px;
}
.form .text .black {
    background-color: black;
    color: #ffffff;
    padding: 8px;
    font-size: 16px;
    border-radius: 3px;
}



input {
    padding: 18px 72px 18px 18px;
    border: 0;
    outline: none;
    border-radius: 3px;
}

input::placeholder {
    padding-left: 0px;
}

.items {
    background-color: var(---background);
}

.cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2px;
    padding: 15px 30px;
    margin-bottom: 12rem;
}

.card {
    background-color: var(---main);
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.card-inner img {
    /* width: 65%;
    height: 65%; */
    margin-top: 2rem;
}

.card-inner p {
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 20px;
}

.footer-img {
    position: absolute;
    z-index: 999;
    top: -12rem;
    width: 90%;
}

.footer {
    background-color: var(---navbar);
    position: relative;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer-text {
    margin-top: 2rem;
}
.footer-text .text {
    color: var(---text);
}

.links {
    margin-top: 1rem;
}

.links .link {
    text-decoration: none;
    color: var(---main);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.links .link p {
    margin-bottom: 10px;
}

.links .link p img {
    width: 50%;
}

.copyright {
    text-align: center;
    color: var(---text)
}

@media (max-width:640px) {
    .hidden {
        display: none;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
        padding: 15px 0px;
        /* margin-bottom: 12rem; */
    }

    .sell {
        display: none;
    }
}